# Interview-Genie

./: README.md
Backend/: .gitignore  Backend.sln
Backend/Backend.API/: Backend.API.csproj  Program.cs  appsettings.json
Backend/Backend.API/Controllers/: AuthController.cs  ProfileController.cs  TrainingsController.cs
Backend/Backend.API/Properties/: launchSettings.json
Backend/Backend.AppHost/: Backend.AppHost.csproj  Program.cs
Backend/Backend.AppHost/Properties/: launchSettings.json
Backend/Backend.Application/: Backend.Application.csproj
Backend/Backend.Application/DTOs/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  UserDto.cs
Backend/Backend.Application/Interfaces/: IGeminiService.cs  IInterviewService.cs  IProfileService.cs  ITrainingService.cs  IUserService.cs
Backend/Backend.Application/Services/: GeminiService.cs  InterviewService.cs  ProfileService.cs  TrainingService.cs  UserService.cs
Backend/Backend.Common/: Backend.Common.csproj
Backend/Backend.Common/Helpers/: AutoMapperProfile.cs
Backend/Backend.Common/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Backend/Backend.Configuration/: AppSettings.cs  Backend.Configuration.csproj
Backend/Backend.Domain/DTOs/: AreaOfImprovementDto.cs  ChatbotRequest.cs  CompanyDto.cs  CreateInterviewRequest.cs  EndInterviewResponse.cs  GeminiResponse.cs  GenerateTrainingPlanRequest.cs  InterviewAnalysisDto.cs  InterviewDetailsDto.cs  InterviewQuestionDetailDto.cs  InterviewQuestionResponse.cs  InterviewSessionDto.cs  InterviewSummaryDto.cs  LanguageDto.cs  LearningTreeDto.cs  LoginDto.cs  LoginResponseDto.cs  (+10 more)
Backend/Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend/Backend.Repository/: IRepository.cs  Repository.cs
Backend/Backend.Security/: AESEncryptionService.cs  AESSettings.cs  IAESEncryptionService.cs  JwtSettings.cs
Backend/WebApplication1/: Backend.API.csproj  Program.cs  appsettings.json
Frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
Frontend/src/: index.html  styles.scss
(+86 files in other folders)
